
<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tarot Sankara - Lecturas Evolutivas del Alma</title>
		<meta name="description" content="Descubre tu camino con lecturas de tarot evolutivas, numerología y interpretación de sueños. Menú del Alma disponible." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
